# agende

./: .gitignore  README.md
agende-android/app/: build.gradle
agende-android/app/src/androidTest/java/br/com/icaro/agende/: ExampleInstrumentedTest.java
agende-android/app/src/main/: AndroidManifest.xml
agende-android/app/src/main/java/br/com/icaro/agende/listener/: AuthenticationListener.java
agende-android/app/src/main/java/br/com/icaro/agende/model/: JWToken.java  User.java
agende-android/app/src/main/java/br/com/icaro/agende/rest/: APIRESTAuthenticator.java  APIRESTInterceptor.java  APIRESTService.java
agende-android/app/src/main/java/br/com/icaro/agende/rest/interfaces/: AuthenticationRESTService.java  UserRESTService.java
agende-android/app/src/main/java/br/com/icaro/agende/service/: LoginService.java
agende-android/app/src/main/java/br/com/icaro/agende/service/listener/: AuthenticationListener.java
agende-android/app/src/main/java/br/com/icaro/agende/service/rest/: APIRESTService.java  LoginRESTService.java  UserRESTService.java
agende-android/app/src/main/java/br/com/icaro/agende/utils/: AgendeApplicationUtils.java  ConnectionUtils.java  SessionUtils.java  SharedPreferencesUtils.java
agende-android/app/src/main/java/br/com/icaro/agende/view/: HomeActivity.java  LoginActivity.java  SplashScreenActivity.java
agende-android/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash_screen.xml  content_home.xml
agende-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
agende-android/app/src/main/res/values/: colors.xml  ic_agende_background.xml  strings.xml  styles.xml
agende-android/app/src/test/java/br/com/icaro/agende/: ExampleUnitTest.java
agende-android/gradle/wrapper/: gradle-wrapper.properties
agende-server/: .gitignore  pom.xml
agende-server/src/main/java/br/com/icaro/agende/: App.java
agende-server/src/main/java/br/com/icaro/agende/controller/: LoginController.java  RefreshTokenController.java  UserController.java
agende-server/src/main/java/br/com/icaro/agende/listener/: ApplicationInitializeListener.java
agende-server/src/main/java/br/com/icaro/agende/model/: User.java
agende-server/src/main/java/br/com/icaro/agende/repository/: UserRepository.java
agende-server/src/main/java/br/com/icaro/agende/secutrity/: CustomAuthenticatorProvider.java  SecurityConfig.java
agende-server/src/main/java/br/com/icaro/agende/service/: LoginService.java  UserService.java
agende-server/src/main/java/br/com/icaro/agende/service/exeception/: AuthenticationFailedException.java  LoginFailedException.java
agende-server/src/main/java/br/com/icaro/agende/utils/: Utils.java
agende-server/src/main/java/br/com/icaro/agendesecutiry/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTPayload.java  JWTUtils.java
agende-server/src/main/resources/: application.properties
agende-server/src/test/java/br/com/icaro/agende/: AppTest.java
