apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.icaro.agende"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            buildConfigField "String", 'SERVER_ADDRESS', '"http://ec2-18-219-38-43.us-east-2.compute.amazonaws.com"'
            buildConfigField "int", 'SERVER_PORT', '8080'
            buildConfigField "String", 'SERVER_URL', 'SERVER_ADDRESS + ":" + SERVER_PORT'

            debuggable true
        }
        prod {
            buildConfigField "String", 'SERVER_ADDRESS', '"http://10.0.2.2"'
            buildConfigField "int", 'SERVER_PORT', '"8080"'
            buildConfigField "String", 'SERVER_URL', 'SERVER_ADDRESS + ":" + SERVER_PORT'
        }
        release {
            buildConfigField "String", 'SERVER_ADDRESS', '"http://10.0.2.2"'
            buildConfigField "int", 'SERVER_PORT', '"8080"'
            buildConfigField "String", 'SERVER_URL', 'SERVER_ADDRESS + ":" + SERVER_PORT'

            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.6.0'

    //GreenDAO
    implementation 'org.greenrobot:greendao:3.2.2'

    //Dex File fixing
    implementation 'com.android.support:multidex:1.0.3'
}
