logging.level.org.hibernate.SQL=info

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/agende
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.serialization.write_dates_as_timestamps=false

jwt.secret=secret
